# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Some sandbox project for interview rehearsal.

### How do I get set up? ###

Just need to have Windows machine with VS installed

### Contribution guidelines ###


### Who do I talk to? ###

Bohdan Kurylovych